#
# Colors
#

foreground         #eceef0
background         #283137
background_opacity 1.0
cursor             #f6cd45

active_tab_foreground     #191c0e
active_tab_background     #c5c6c2
inactive_tab_foreground   #c5c6c2
inactive_tab_background   #191c0e

bell_border_color     #83816e

color0       #281337
color8       #555762
color1       #d35651
color9       #eb5f72
color2       #a7cc68
color10      #cae697
color3       #f7ed82
color11      #f6cd79
color4       #466dda
color12      #8aa8f8
color5       #b282b0
color13      #be94e4
color6       #6ad6f8
color14      #9cdafb
color7       #d0d0d0
color15      #feffff

#
# Fonts
#

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

