# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim movement w/ meta (option)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# split panes using | and -
bind -n M-- split-window -h -c "#{pane_current_path}"
bind -n M-\\ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# trying to make meta w close the current pane
bind -n M-w kill-pane

# <prefix>r reloads command
bind r source-file ~/.tmux.conf

set -g base-index 1 # start windows numbering at 1

bind -n M-t new-window 
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6

# DESIGN TWEAKS

# title bar on top (basically don't need a tabbed terminal)
set-option -g status-position top

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=brightwhite bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=brightwhite bg=black'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
